opacity-rule = [
"95:name *?= 'bash'",
"95:name *?='Lynx'",
"95:class_g *?= 'Alacritty'",
"95:class_g *?= 'Termite'",
"95:class_g *?= 'code-oss'",
"90:name *?= 'undead'",
"85:class_g *?='XTerm'",
"95:name *?='code'",
"95:name *?='Alacritty'",
]


